Taskfile.yml (before)
# Taskfile.yml
version: "3"

dotenv: [".env", ".env.local"]

vars:
  BUILD_DIR: ./bin
  BINARY_NAME: api
  GO_FILES: ./cmd/api/main.go

  EXE: main{{exeExt}}

  # Database variables

# Hide task execution statements | true = hide, false = show (default)
# silent: true

tasks:
  default:
    desc: "Show available tasks"
    cmds:
      - task --list

  go:tidy:
    desc: "Tidy Go modules"
    cmds:
      - go mod tidy

  go:build:
    desc: "Build Go binary"
    cmds:
      - go build -o {{.BUILD_DIR}}/{{.EXE}} ./cmd/web/main.go
      - printf "\n✅ Go build - {{.BUILD_DIR}}/{{.EXE}} \n\n"
    sources:
      - "**/*.go"
      - go.mod
      - go.sum
    generates:
      - "{{.BUILD_DIR}}/{{.BINARY_NAME}}"

  go:
    desc: "Run binary"
    silent: true
    cmds:
      - defer: { task: clean }
      - air

  clean:
    desc: "Clean build artifacts"
    silent: true
    cmds:
      - printf "\n*=== Running Cleanup Process ===*\n"
      - rm -rf bin
      - task: go:tidy
      # - task: podman:down

  health:
    desc: "Check if backend is running"
    cmds:
      - curl -f http://localhost:{{.PORT}}/health || echo "Backend not running"

  # GOOSE
  db:create:
    desc: "Create new migration (use: task db:create -- migration_name)"
    cmds:
      - goose -s -dir {{.GOOSE_MIGRATION_DIR}} create {{.CLI_ARGS}} sql
    requires:
      vars: [GOOSE_MIGRATION_DIR]

  db:up:
    desc: "Applies database migrations. Use `task db:up` to apply all pending migrations or `task db:up -- <version>` to migrate to a specific version."
    cmds:
      - |
        {{if .CLI_ARGS}}
        goose up-to {{.CLI_ARGS}}
        {{else}}
        goose up
        {{end}}

  db:down:
    desc: "Rollback the last migration"
    cmds:
      - |
        {{if .CLI_ARGS}}
        goose down-to {{.CLI_ARGS}}
        {{else}}
        goose down
        {{end}}

  db:status:
    desc: "Show migration status"
    cmds:
      - goose status

  db:reset:
    aliases: [db:res]
    desc: "Reset database (rollback all migrations)"
    prompt: "This will rollback all migrations. Are you sure?"
    cmds:
      - goose  reset
      - goose  up

  db:version:
    aliases: [db-v]
    desc: "Show current migration version"
    cmds:
      - goose version

  db:fix:
    desc: "Fix sequential numbering of migration files"
    cmds:
      - goose fix

  # =====================================
  # SQLC tasks
  # =====================================

  sqlc:
    desc: "Generate Go code from SQL"
    dir: "{{.BACKEND_DIR}}"
    silent: true
    cmds:
      - sqlc generate
      - echo "sqlc generate completed."

Taskfile.yml (after)
# Taskfile.yml
version: "3"

dotenv: [".env", ".env.local"]

vars:
  BUILD_DIR: ./bin
  BINARY_NAME: web
  GO_FILES: ./cmd/api/main.go

  EXE: main{{exeExt}}

  TAILWIND_CMD:
    sh: command -v tailwindcss >/dev/null 2>&1 && echo "tailwindcss" || echo "bunx @tailwindcss/cli"

  # Database variables

# Hide task execution statements | true = hide, false = show (default)
# silent: true

tasks:
  default:
    desc: "Show available tasks"
    cmds:
      - task --list

  go:tidy:
    desc: "Tidy Go modules"
    cmds:
      - go mod tidy

  go:build:
    desc: "Build Go binary"
    cmds:
      - go build -o {{.BUILD_DIR}}/{{.EXE}} ./cmd/web/main.go
      - printf "\n✅ Go build - {{.BUILD_DIR}}/{{.EXE}} \n\n"
    sources:
      - "**/*.go"
      - go.mod
      - go.sum
    generates:
      - "{{.BUILD_DIR}}/{{.EXE}}"

  templ:
    desc: Run templ with integrated server and hot reload
    cmds:
      - templ generate --watch --proxy="http://localhost:8090" --cmd="go run ./cmd/web/main.go" --open-browser=false

  tailwind:
    desc: Watch Tailwind CSS changes
    cmds:
      - "{{.TAILWIND_CMD}} -i ./assets/css/input.css -o ./assets/css/output.css --watch"

  dev:
    desc: "Start Development watch mode"
    silent: true
    cmds:
      - defer: { task: clean }
      - task --parallel tailwind templ

  clean:
    desc: "Clean build artifacts"
    cmds:
      - task: go:tidy
      # - task: podman:down

  health:
    desc: "Check if backend is running"
    cmds:
      - curl -f http://localhost:{{.PORT}}/health || echo "Backend not running"

  # GOOSE
  db:create:
    desc: "Create new migration (use: task db:create -- migration_name)"
    cmds:
      - goose -s -dir {{.GOOSE_MIGRATION_DIR}} create {{.CLI_ARGS}} sql
    requires:
      vars: [GOOSE_MIGRATION_DIR]

  db:up:
    desc: "Applies database migrations. Use `task db:up` to apply all pending migrations or `task db:up -- <version>` to migrate to a specific version."
    cmds:
      - |
        {{if .CLI_ARGS}}
        goose up-to {{.CLI_ARGS}}
        {{else}}
        goose up
        {{end}}

  db:down:
    desc: "Rollback the last migration"
    cmds:
      - |
        {{if .CLI_ARGS}}
        goose down-to {{.CLI_ARGS}}
        {{else}}
        goose down
        {{end}}

  db:status:
    desc: "Show migration status"
    cmds:
      - goose status

  db:reset:
    aliases: [db:res]
    desc: "Reset database (rollback all migrations)"
    prompt: "This will rollback all migrations. Are you sure?"
    cmds:
      - goose  reset
      - goose  up

  db:version:
    aliases: [db-v]
    desc: "Show current migration version"
    cmds:
      - goose version

  db:fix:
    desc: "Fix sequential numbering of migration files"
    cmds:
      - goose fix

  # =====================================
  # SQLC tasks
  # =====================================

  sqlc:
    desc: "Generate Go code from SQL"
    dir: "{{.BACKEND_DIR}}"
    silent: true
    cmds:
      - sqlc generate
      - echo "sqlc generate completed."

Taskfile.yml (diff)
@@ -5,10 +5,13 @@ dotenv: [".env", ".env.local"]
 
 vars:
   BUILD_DIR: ./bin
-  BINARY_NAME: api
+  BINARY_NAME: web
   GO_FILES: ./cmd/api/main.go
 
   EXE: main{{exeExt}}
+
+  TAILWIND_CMD:
+    sh: command -v tailwindcss >/dev/null 2>&1 && echo "tailwindcss" || echo "bunx @tailwindcss/cli"
 
   # Database variables
 
@@ -36,21 +39,28 @@ tasks:
       - go.mod
       - go.sum
     generates:
-      - "{{.BUILD_DIR}}/{{.BINARY_NAME}}"
+      - "{{.BUILD_DIR}}/{{.EXE}}"
 
-  go:
-    desc: "Run binary"
+  templ:
+    desc: Run templ with integrated server and hot reload
+    cmds:
+      - templ generate --watch --proxy="http://localhost:8090" --cmd="go run ./cmd/web/main.go" --open-browser=false
+
+  tailwind:
+    desc: Watch Tailwind CSS changes
+    cmds:
+      - "{{.TAILWIND_CMD}} -i ./assets/css/input.css -o ./assets/css/output.css --watch"
+
+  dev:
+    desc: "Start Development watch mode"
     silent: true
     cmds:
       - defer: { task: clean }
-      - air
+      - task --parallel tailwind templ
 
   clean:
     desc: "Clean build artifacts"
-    silent: true
     cmds:
-      - printf "\n*=== Running Cleanup Process ===*\n"
-      - rm -rf bin
       - task: go:tidy
       # - task: podman:down
